DATABASE_URL=postgres://IsmailZhaf:DVYafdU0gqk1@ep-sweet-disk-20645794-pooler.ap-southeast-1.aws.neon.tech/Auth?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://IsmailZhaf:DVYafdU0gqk1@ep-sweet-disk-20645794.ap-southeast-1.aws.neon.tech/Auth?connect_timeout=10
JWT_SECRET_KEY = secret123456789
# SHADOW_DATABASE_URL=...